<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlanetsActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            app:srcCompat="@drawable/log_cosmo2" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="#E4C40D" />

        <TextView
            android:id="@+id/planet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planet Name"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:textSize="32sp"/>
        <ImageView
            android:id="@+id/planet_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            app:srcCompat="@drawable/mercurio" />

        <TextView
            android:id="@+id/planet_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="lorem ipsunknfkngkfnkfn \n ndnkdnkdn \n kmlnmlnmnlmlmlm \n"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:lineSpacingExtra="8sp"/>

    </LinearLayout>

</ScrollView>