<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlanetsActivity"
    android:orientation="vertical"
    android:background="@drawable/espaco_roxos_azuis_astronomia_imagem_de_fundo">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        app:srcCompat="@drawable/log_cosmo2" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="#E4C40D" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/planet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planet Name"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                android:textSize="32sp"/>
            <ImageView
                android:id="@+id/planet_img"
                android:layout_width="wrap_content"
                android:layout_height="400sp"
                android:layout_gravity="top"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="64dp"
                android:layout_marginTop="64dp"
                app:srcCompat="@drawable/jupiter" />

            <TextView
                android:id="@+id/planet_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:text="lorem ipsunknfkngkfnkfn \n ndnkdnkdn \n kmlnmlnmnlmlmlm \n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="textStart"
                android:lineSpacingExtra="8sp"/>
            <Button
                android:id="@+id/memory_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#6B3FA0"
                android:text="Teste seus conhecimentos!"
                android:onClick="sendMessage"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>